dCar WordPress Theme
==========================
January 16, 2025 ( Version 2.0.10 )
================================================
-- Added: Enhanced automotive directory features with vehicle comparison
-- Added: Advanced vehicle comparison and specification features
-- Added: Improved dealer and automotive service provider profiles
-- Added: Enhanced car search by make, model, year, and price
-- Changed: Updated styling for modern automotive presentation
-- Changed: Enhanced car detail pages with comprehensive vehicle information
-- Changed: Improved dealer contact and inquiry management features
-- Fixed: Resolved compatibility issues with latest WordPress
-- Fixed: Fixed vehicle specification and pricing display
-- Fixed: Improved dealer communication and inquiry features
-- Security: Enhanced dealer privacy and customer inquiry protection
================================================
September 02, 2024 ( Version 1.21 )
================================================
-- Fixed add-listing instance search issue
-- Fixed milage search field issue

August 26, 2024 ( Version 1.20 )
================================================
-- Fixed add-listing URL validation issue
-- Added support directorist update template

 March 21 , 2024 ( Version 1.19 )
================================================
-- Fixed modal issue on add-listing page
-- Fixed login & registration issue on add-listing form

February 06, 2024 ( Version 1.18 )
================================================
-- Fixed add-listing modal issue
-- Fixed login & registration issue on add-listing form

January 10, 2024 ( Version 1.17 )
============================================
-- Fixed login modal issue
-- Fixed php warning issue
-- Removed unnecessary scripts

September 26, 2023 ( Version 1.16 )
============================================
-- Fixed header author nav-link issue
-- Fixed dashboard style issue
-- Improved recovery-password input

September 12, 2023 ( Version 1.15 )
============================================
-- Fixed recovery password issue

August 28, 2023 ( Version 1.14 )
====================================================
-- Fixed login registration modal scripting issue

August 24, 2023 ( Version 1.13 )
============================================
-- Added directorist support for login & registration modal

August 20, 2023 ( Version 1.12 )
============================================
-- Fixed demo-importer security issue

August 06, 2023 ( Version 1.11 )
============================================
-- Fixed translation issue
-- Added slider clickable reature

may 18, 2023 ( Version 1.10 )
============================================
-- Fixed single listing slider issue
-- Fixed add-listing page responsive issue

March 03, 2023 ( Version 1.9 )
============================================
-- Fixed Search Form Field Dependency issue
-- Added Directorist template support

February16, 2023 ( Version 1.8 )
======================================
-- Fixed minor style issue

-- January 16, 2023 ( Version 1.7 )
======================================
-- Fixed elementor deprecated issue
-- Fixed category icon issue
-- Fixed listing submit icon in header
-- Fixed minor styling issue

-- November 20, 2022 ( Version 1.6 )
=====================================
-- Added Directorist Template Support
-- Style Improved

-- October 03, 2022 ( Version 1.5 )
=================================
-- Added Directorist Icon Support
-- Style Improved

-- July 19, 2022 ( Version 1.4 )
=================================
-- Added support Directorist latest version

-- 26.05.2022 ( Version 1.3 )
==============================
--Added shortcode support on copyright area
--Added support Directorist latest
--Fixed login & register modal issue
--Fixed instant search issue

-- 12.05.2022 ( Version 1.2 )
==============================
--Fixed instant search issue.
--Fixed php error
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- 31.03.2022 ( Version 1.1 )
==============================
--Added support instant search results in archive pages

-- jan 24, 2022 (Version 1.0)
=============================
-- Initial release
