dCar WordPress Theme
==========================

August 20, 2023 ( Version 1.12 )
============================================
-- Fixed demo-importer security issue

August 06, 2023 ( Version 1.11 )
============================================
-- Fixed translation issue
-- Added slider clickable reature

may 18, 2023 ( Version 1.10 )
============================================
-- Fixed single listing slider issue
-- Fixed add-listing page responsive issue

March 03, 2023 ( Version 1.9 )
============================================
-- Fixed Search Form Field Dependency issue
-- Added Directorist template support

February16, 2023 ( Version 1.8 )
======================================
-- Fixed minor style issue

-- January 16, 2023 ( Version 1.7 )
======================================
-- Fixed elementor deprecated issue
-- Fixed category icon issue
-- Fixed listing submit icon in header
-- Fixed minor styling issue

-- November 20, 2022 ( Version 1.6 )
=====================================
-- Added Directorist Template Support
-- Style Improved

-- October 03, 2022 ( Version 1.5 )
=================================
-- Added Directorist Icon Support
-- Style Improved

-- July 19, 2022 ( Version 1.4 )
=================================
-- Added support Directorist latest version

-- 26.05.2022 ( Version 1.3 )
==============================
--Added shortcode support on copyright area
--Added support Directorist latest
--Fixed login & register modal issue
--Fixed instant search issue

-- 12.05.2022 ( Version 1.2 )
==============================
--Fixed instant search issue.
--Fixed php error
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- 31.03.2022 ( Version 1.1 )
==============================
--Added support instant search results in archive pages

-- jan 24, 2022 (Version 1.0)
=============================
-- Initial release
