dCar WordPress Theme
==========================

-- 26.05.2022 ( Version 1.3 )
=========================
--Added shortcode support on copyright area
--Added support Directorist latest
--Fixed login & register modal issue
--Fixed instant search issue

-- 12.05.2022 ( Version 1.2 )
==============================
--Fixed instant search issue.
--Fixed php error
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- 31.03.2022 ( Version 1.1 )
==============================
--Added support instant search results in archive pages

-- jan 24, 2022 (Version 1.0)
=============================
-- Initial release