dClassified WordPress Theme
--December 02, 2025 ( Version 2.0.16 )
============================================
--updated: version upgrated
--fixed: improved demo import system & Updated version
--fixed: added wp-script
--fixed: back button added to single listing page
--skiped: webpack zip archive skiped

--November 16, 2025 ( Version 2.0.13 )
============================================
-- Fixed: single listing header style issue
-- Updated: Merge branch 'gulp-to-wp-scripts' into v8-beta
-- Fixed: single-template header issue
-- Removed: unnecessery code
-- Removed: removed single listing header hook

--September 14, 2025 ( Version 2.0.12 )
============================================
-- Fixed: demo-importer issue
-- Fixed: formgent input field issue
-- Version: upgrade
=============================
--January 16, 2025 ( Version 2.0.11 )
================================================
-- Added: Enhanced classified directory features with advanced ad management
-- Added: Advanced ad posting and management features for users
-- Added: Improved messaging system between buyers and sellers
-- Added: Enhanced classified search by category, location, and price
-- Changed: Updated styling for modern classified ad presentation
-- Changed: Enhanced classified ad detail pages with comprehensive information
-- Changed: Improved user dashboard for ad management and communication
-- Fixed: Resolved compatibility issues with latest WordPress
-- Fixed: Fixed ad posting and submission workflow
-- Fixed: Improved messaging and notification functionality
-- Security: Enhanced user privacy and transaction security features
--July 30, 2025 ( Version 2.0.10 )

==============================================
-- Fixed single listing report issue
-- Fixed textdomain php-notice
-- Fixed site-specific icon issue
-- Improved custom singel listing layout

--December 28, 2023 ( Version 1.19 )
==============================================
-- Fixed single listing custom textarea issue

--September 12, 2023 ( Version 1.18 )
============================================
-- Fixed recovery password issue

--August 28, 2023 ( Version 1.17 )
====================================================
-- Fixed login registration modal scripting issue

--August 24, 2023 ( Version 1.16 )
============================================
-- Added directorist support for login & registration modal

August 20, 2023 ( Version 1.15 )
============================================
-- Fixed demo-importer security issue

August 06, 2023 ( Version 1.14 )
============================================
-- Fixed translation issue
-- Added slider clickable reature

July 07, 2023 ( Version 1.13 )
============================================
-- Fixed related pos link issue
-- Fixed single listing header option edit issue

July 07, 2023 ( Version 1.12 )
============================================
-- Fixed single listing icon issue

April 10, 2023 ( Version 1.11 )
============================================
-- Fixed menu area icon issue
-- Fixed single listing icon issue

March 15, 2023 ( Version 1.10 )
============================================
-- Fixed font loading issue

March 03, 2023 ( Version 1.09 )
============================================
-- Fixed Minor issue

March 03, 2023 ( Version 1.8 )
============================================
-- Fixed Search Form Field Dependency issue
-- Added Directorist template support

-- February16, 2023 ( Version 1.7 )
======================================
-- Fixed minor style issue

-- January 16, 2023 ( Version 1.6 )
======================================
-- Fixed elementor deprecated issue
-- Fixed pricing plan check issue
-- Fixed blank section issue in add listing page
-- Fixed minor styling issue

-- November 20, 2022 ( Version 1.5 )
=================================
-- Added Directorist Template Support
-- Style Improved

-- October 03, 2022 ( Version 1.4.2 )
=================================
-- Added Directorist Icon Support
-- Style Improved

-- July 24, 2022 ( Version 1.4 )
=================================
-- Fixed php error

-- July 19, 2022 ( Version 1.3 )
=================================
-- Added support Directorist latest version

-- 26.05.2022 ( Version 1.2 )
=========================
--Added shortcode support on copyright area
--Added support Directorist latest
--Fixed login & register modal issue
--Fixed instant search issue

-- 12.05.2022 ( Version 1.1 )
==============================
--Fixed instant search issue.
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- April 07, 2022 (Version 1.0)
=============================
-- Initial release
