dClassified WordPress Theme
=============================

-- July 19, 2022 ( Version 1.3 )
=================================
-- Added support Directorist latest version

-- 26.05.2022 ( Version 1.2 )
=========================
--Added shortcode support on copyright area
--Added support Directorist latest
--Fixed login & register modal issue
--Fixed instant search issue

-- 12.05.2022 ( Version 1.1 )
==============================
--Fixed instant search issue.
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- April 07, 2022 (Version 1.0)
=============================
-- Initial release