dClassified WordPress Theme
=============================

August 24, 2023 ( Version 1.16 )
============================================
-- Added directorist support for login & registration modal

August 20, 2023 ( Version 1.15 )
============================================
-- Fixed demo-importer security issue

August 06, 2023 ( Version 1.14 )
============================================
-- Fixed translation issue
-- Added slider clickable reature

July 07, 2023 ( Version 1.13 )
============================================
-- Fixed related pos link issue
-- Fixed single listing header option edit issue

July 07, 2023 ( Version 1.12 )
============================================
-- Fixed single listing icon issue

April 10, 2023 ( Version 1.11 )
============================================
-- Fixed menu area icon issue
-- Fixed single listing icon issue

March 15, 2023 ( Version 1.10 )
============================================
-- Fixed font loading issue

March 03, 2023 ( Version 1.09 )
============================================
-- Fixed Minor issue

March 03, 2023 ( Version 1.8 )
============================================
-- Fixed Search Form Field Dependency issue
-- Added Directorist template support

-- February16, 2023 ( Version 1.7 )
======================================
-- Fixed minor style issue

-- January 16, 2023 ( Version 1.6 )
======================================
-- Fixed elementor deprecated issue
-- Fixed pricing plan check issue
-- Fixed blank section issue in add listing page
-- Fixed minor styling issue

-- November 20, 2022 ( Version 1.5 )
=================================
-- Added Directorist Template Support
-- Style Improved

-- October 03, 2022 ( Version 1.4.2 )
=================================
-- Added Directorist Icon Support
-- Style Improved

-- July 24, 2022 ( Version 1.4 )
=================================
-- Fixed php error

-- July 19, 2022 ( Version 1.3 )
=================================
-- Added support Directorist latest version

-- 26.05.2022 ( Version 1.2 )
=========================
--Added shortcode support on copyright area
--Added support Directorist latest
--Fixed login & register modal issue
--Fixed instant search issue

-- 12.05.2022 ( Version 1.1 )
==============================
--Fixed instant search issue.
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- April 07, 2022 (Version 1.0)
=============================
-- Initial release
