dDoctors WordPress Theme
==========================

September 12, 2023 ( Version 1.21 )
============================================
-- Fixed recovery password issue

August 28, 2023 ( Version 1.20 )
====================================================
-- Fixed login registration modal scripting issue

August 24, 2023 ( Version 1.19 )
============================================
-- Added directorist support for login & registration modal

August 20, 2023 ( Version 1.18 )
============================================
-- Fixed demo-importer security issue

August 06, 2023 ( Version 1.17 )
============================================
-- Fixed translation issue
-- Added slider clickable reature

May 18, 2023 ( Version 1.16 )
============================================
-- Fixed single listing icon issue
-- Fixed single listing slider issue

March 03, 2023 ( Version 1.15 )
============================================
-- Fixed Search Form Field Dependency issue
-- Added Directorist template support

-- February 15, 2023 ( Version 1.14 )
======================================
-- Fixed RTL issue
-- Improved all-listing filter by category
-- Improved style

-- January 16, 2023 ( Version 1.13 )
======================================
-- Fixed elementor deprecated issue
-- Fixed listing filtering issue
-- Fixed minor styling issue

-- November 20, 2022 ( Version 1.12 )
======================================
-- Added Directorist Template Support
-- Style Improved

-- November 03, 2022 ( Version 1.11)
==================================================
-Fixed dir type search field issue in archive page
-Optimized query
-Fixed minor style issue

-- October 03, 2022 ( Version 1.10.2 )
=======================================
-- Added Directorist Icon Support
-- Style Improved

-- July 21, 2022 ( Version 1.10 )
==================================
-- Fixed php error

-- July 19, 2022 ( Version 1.9 )
==================================
-- Added support Directorist latest version

-- 30.05.2022 ( Version 1.8 )
===============================
--Added shortcode support on copyright area
--Added support Directorist latest
--Fixed login & register modal issue
--Fixed instant search issue
--Fixed custom checkbox search field issue

-- 22.05.2022 ( Version 1.7 )
==============================
--Fixed single listing issue.
--Fixed settings panel PHP issue.

-- 12.05.2022 ( Version 1.6 )
==============================
--Fixed Gender & Age search fields issues.
--Fixed instant search issue.
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- 31.03.2022 ( Version 1.5 )
==============================
--Improved & optimize code.
--Added support instant search results in archive pages

-- Jan 20, 2022 ( Version 1.4 )
=============================
-- Fix: Contact Popup
-- Added support Directorist latest version
-- Improved Styles

-- Dec 30, 2021 ( Version 1.3 )
=============================
-- Added support Directorist Booking latest version
-- Added support Directorist latest version

-- Dec 09, 2021 ( Version 1.2 )
=============================
-- Added support Directorist latest version
-- Fix: Elementor All Listings Image Issue

-- Nov 16, 2021 ( Version 1.1 )
=============================
-- Fix: Login/Registration compatibility with directorist v7.0.6.2

-- Nov 9, 2021 ( Version 1.0 )
=============================
-- Initial release
