dDoctors WordPress Theme
==========================

-- Jan 20, 2022 ( Version 1.4 )
=============================
-- Fix: Contact Popup
-- Added support Directorist latest version
-- Improved Styles

-- Dec 30, 2021 ( Version 1.3 )
=============================
-- Added support Directorist Booking latest version
-- Added support Directorist latest version

-- Dec 09, 2021 ( Version 1.2 )
=============================
-- Added support Directorist latest version
-- Fix: Elementor All Listings Image Issue

-- Nov 16, 2021 ( Version 1.1 )
=============================
-- Fix: Login/Registration compatibility with directorist v7.0.6.2

-- Nov 9, 2021 ( Version 1.0 )
=============================
-- Initial release