dHotels WordPress Theme
=========================

March 03, 2023 ( Version 1.6 )
============================================
-- Fixed Search Form Field Dependency issue
-- Added Directorist template support

-- February16, 2023 ( Version 1.5 )
======================================
-- Fixed minor style issue

-- January 16, 2023 ( Version 1.4 )
======================================
-- Fixed elementor deprecated issue
-- Fixed listing submit icon in header
-- Fixed minor styling issue

-- November 20, 2022 ( Version 1.3 )
=================================
-- Added Directorist Template Support
-- Style Improved

-- October 03, 2022 ( Version 1.2 )
=================================
-- Added Directorist Icon Support
-- Style Improved

-- July 19, 2022 ( Version 1.1 )
=================================
-- Added support Directorist latest version

-- 30.05.2022 ( Version 1.0 )
=============================
-- Initial release
