Directoria WordPress Theme
===========================

-- July 19, 2022 ( Version 2.2.7 )
===================================
-- Added support Directorist latest version

-- 25.11.2021 ( Version 2.2.6 )
================================
-- Fixed some css issues
-- Update directorist template
-- Improved demo content


-- 12.05.2021 ( Version 2.2.5 )
===============================
-- Fixed page layout issue
-- Fixed compatibility issue with Directorist
-- Fixed CSS issue
-- Improved demo data


-- 21.08.2021 ( Version 1.0 )
=============================
-- Initial release