dJobs WordPress Theme
=========================

December 28, 2023 ( Version 1.18 )
==============================================
-- Fixed single listing custom textarea issue

September 12, 2023 ( Version 1.17 )
============================================
-- Fixed recovery password issue

August 28, 2023 ( Version 1.16 )
====================================================
-- Fixed login registration modal scripting issue

August 24, 2023 ( Version 1.15 )
============================================
-- Added directorist support for login & registration modal

August 20, 2023 ( Version 1.4 )
============================================
-- Fixed demo-importer security issue

March 21, 2023 ( Version 1.4 )
============================================
-- Fixed Listings With Map issue

March 03, 2023 ( Version 1.3 )
============================================
-- Fixed Search Form Field Dependency issue
-- Added Directorist template support

-- February16, 2023 ( Version 1.2 )
======================================
-- Fixed minor style issue

-- January 16, 2023 ( Version 1.1 )
======================================
-- Fixed elementor deprecated issue

-- 27.11.2022 ( Version 1.0 )
=============================
-- Fixed responsive issue
-- improved style
-- Added child-theme

-- 15.11.2022 ( Version 0.9 )
=============================
-- Initial release
