dLawyers WordPress Theme
=========================

-- October 03, 2022 ( Version 1.12 )
=================================
-- Added Directorist Icon Support
-- Style Improved

-- July 19, 2022 ( Version 1.11 )
=================================
-- Added support Directorist latest version

-- 26.05.2022 ( Version 1.10 )
==============================
--Added shortcode support on copyright area
--Added support Directorist latest
--Fixed login & register modal issue
--Fixed instant search issue
--Fixed claim listing issue on single listing page

-- 12.05.2022 ( Version 1.9 )
==============================
--Fixed instant search issue.
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- 31.03.2022 ( Version 1.8 )
==============================
--Fixed js error & layout.
--Added support instant search results in archive pages

-- Jan 20, 2022 ( Version 1.7 )
=============================
-- Fix: Contact Popup
-- Added support Directorist latest version
-- Improved Styles

-- Dec 30, 2021 ( Version 1.6 )
=============================
-- Added support Directorist Booking latest version
-- Improved Styles
-- Added support Directorist latest version

-- Dec 9, 2021 ( Version 1.5 )
=============================
-- Added support Directorist latest version
-- Fix: Elementor All Listings Image issue
-- Fix - Style issues

-- Nov 16, 2021 ( Version 1.4 )
=============================
-- Fix: Login/Registration compatibility with directorist v7.0.6.2
-- Improved: Overall styling improved

-- 04.11.2021 ( Version 1.3 )
=============================
--Added support Directorist Pricing Plan latest version
--Fixed some CSS issue

-- 10.10.2021 ( Version 1.2 )
=============================
--Added support Directorist latest version
--Improved search form

-- 29.09.2021 ( Version 1.1 )
=============================
-- Fixed Filter Button Issue
-- Fixed Child Theme Issue
-- Fixed Dashboard Navigations Issues
-- Fixed Duplicate ID issue fixed for Search Age widget
-- Rating Markup Update for Listing Archive
-- Remove the core map wdget from Single Listing Page
-- Listing with Map style Update
-- Improved Theme Options

-- 06.09.2021 ( Version 1.0 )
=============================
-- Initial release