dPlace WordPress Theme
==========================

-- 31.03.2022 ( Version 1.3 )
==============================
--Fixed elementor deprecated function.
--Improved archive page sidebar style.
--Added support instance search results in archive pages

-- Jan 20, 2022 ( Version 1.2 )
=============================
-- Added support Directorist latest version
-- Improved Styles

-- Dec 30, 2021 (Version 1.1)
=============================
-- Added support Directorist latest version
-- Added support Directorist Booking latest version
-- Fix: Listing With Map issue
-- Fix: Add Listing Type Issue
-- Fix: Elementor All Listings Image issue
-- Added support Directorist latest version

-- Nov 16, 2021 (Version 1.0)
=============================
-- Initial release