dPlace WordPress Theme
==========================

-- November 20, 2022 ( Version 1.9 )
=================================
-- Added Directorist Template Support
-- Style Improved

-- October 03, 2022 ( Version 1.7 )
=================================
-- Added Directorist Icon Support
-- Style Improved

-- July 19, 2022 ( Version 1.6 )
=================================
-- Added support Directorist latest version

-- 26.05.2022 ( Version 1.5 )
==============================
--Added shortcode support on copyright area
--Added support Directorist latest
--Fixed login & register modal issue
--Fixed instant search issue

-- 12.05.2022 ( Version 1.4 )
==============================
--Fixed instant search issue.
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- 31.03.2022 ( Version 1.3 )
==============================
--Fixed elementor deprecated function.
--Improved archive page sidebar style.
--Added support instant search results in archive pages

-- Jan 20, 2022 ( Version 1.2 )
===============================
-- Added support Directorist latest version
-- Improved Styles

-- Dec 30, 2021 (Version 1.1)
==============================
-- Added support Directorist latest version
-- Added support Directorist Booking latest version
-- Fix: Listing With Map issue
-- Fix: Add Listing Type Issue
-- Fix: Elementor All Listings Image issue
-- Added support Directorist latest version

-- Nov 16, 2021 (Version 1.0)
=============================
-- Initial release