dRealEstate WordPress Theme
==========================

-- Jan 20, 2022 ( Version 1.3 )
=============================
-- Fix: Contact Popup
-- Added support Directorist latest version
-- Improved Styles

-- Dec 30, 2021 ( Version 1.2 )
=============================
-- Added support Directorist Booking latest version
-- Added support Directorist latest version

-- Dec 09, 2021 ( Version 1.1 )
=============================
-- Added support Directorist latest version
-- Fix - Style issues

-- Nov 28, 2021 ( Version 1.0 )
=============================
-- Initial release