dRealEstate WordPress Theme
============================

August 24, 2023 ( Version 1.18 )
============================================
-- Added directorist support for login & registration modal

August 20, 2023 ( Version 1.17 )
============================================
-- Fixed demo-importer security issue

August 06, 2023 ( Version 1.16 )
============================================
-- Fixed translation issue
-- Added slider clickable reature

July 03, 2023 ( Version 1.15 )
============================================
-- Fixed dashboard issue

May 21, 2023 ( Version 1.14 )
============================================
-- Fixed elementor issue

March 03, 2023 ( Version 1.13 )
============================================
-- Fixed Search Form Field Dependency issue
-- Added Directorist template support

-- February16, 2023 ( Version 1.12 )
======================================
-- Fixed minor style issue

-- January 16, 2023 ( Version 1.11 )
======================================
-- Fixed elementor deprecated issue

-- December 07, 2022 ( Version 1.10 )
=================================
-- Custom Single Listing Support
-- Style Improved
-- Issue Fix

-- November 20, 2022 ( Version 1.9 )
=================================
-- Added Directorist Template Support
-- Style Improved

-- October 03, 2022 ( Version 1.8 )
=================================
-- Added Directorist Icon Support
-- Style Improved

-- July 19, 2022 ( Version 1.7 )
=================================
-- Added support Directorist latest version

-- 26.05.2022 ( Version 1.6 )
==============================
--Added shortcode support on copyright area
--Added support Directorist latest
--Fixed login & register modal issue
--Fixed instant search issue

-- 12.05.2022 ( Version 1.5 )
==============================
--Fixed instant search issue.
--Fixed minor CSS issue. 
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- 31.03.2022 ( Version 1.4 )
================================
--Fixed single listing badge error.
--Added support instant search results in archive pages

-- Jan 20, 2022 ( Version 1.3 )
===============================
-- Fix: Contact Popup
-- Added support Directorist latest version
-- Improved Styles

-- Dec 30, 2021 ( Version 1.2 )
===============================
-- Added support Directorist Booking latest version
-- Added support Directorist latest version

-- Dec 09, 2021 ( Version 1.1 )
================================
-- Added support Directorist latest version
-- Fix - Style issues

-- Nov 28, 2021 ( Version 1.0 )
=============================
-- Initial release
