dRestaurant WordPress Theme
===========================

-- 26.05.2022 ( Version 1.6 )
=========================
--Added shortcode support on copyright area
--Added support Directorist latest
--Fixed login & register modal issue
--Fixed instant search issue

-- 12.05.2022 ( Version 1.5 )
==============================
--Fixed instance search issue.
--Fixed minor CSS issue. 
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- 31.03.2022 ( Version 1.4 )
==============================
--Fixed elementor deprecated function.
--Added support instant search results in archive pages

-- Jan 20, 2022 ( Version 1.3 )
	=============================
-- Fix: Contact Popup
-- Added support Directorist latest version
-- Improved Styles

-- Dec 30, 2021 ( Version 1.2 )
===============================
-- Added support Directorist Booking latest version
-- Added support Directorist latest version

-- Nov 25, 2021 ( Version 1.1 )
===============================
-- Fixed logo area 
-- Single Listing: Report Issue Fixed
-- Single Listing Bookmark Markup Update
-- Fixed some CSS issue


-- Nov 18, 2021 ( Version 1.0 )
==============================
-- Initial release