dRestaurant WordPress Theme
===========================

-- 31.03.2022 ( Version 1.4 )
==============================
--Fixed elementor deprecated function.
--Added support instance search results in archive pages

-- Jan 20, 2022 ( Version 1.3 )
	=============================
-- Fix: Contact Popup
-- Added support Directorist latest version
-- Improved Styles

-- Dec 30, 2021 ( Version 1.2 )
===============================
-- Added support Directorist Booking latest version
-- Added support Directorist latest version

-- Nov 25, 2021 ( Version 1.1 )
===============================
-- Fixed logo area 
-- Single Listing: Report Issue Fixed
-- Single Listing Bookmark Markup Update
-- Fixed some CSS issue


-- Nov 18, 2021 ( Version 1.0 )
==============================
-- Initial release