dRestaurant WordPress Theme
============================

August 20, 2023 ( Version 1.17 )
============================================
-- Fixed demo-importer security issue

August 06, 2023 ( Version 1.16 )
============================================
-- Fixed translation issue
-- Added slider clickable reature

July 03, 2023 ( Version 1.15 )
============================================
-- Fixed dashboard issue

March 29, 2023 ( Version 1.14 )
============================================
-- Fixed listing type issue
-- Updated Directorist-Pricing-Plan template

March 03, 2023 ( Version 1.12 )
============================================
-- Fixed Search Form Field Dependency issue
-- Added Directorist template support

-- February16, 2023 ( Version 1.11 )
======================================
-- Fixed minor style issue

-- January 16, 2023 ( Version 1.10 )
======================================
-- Fixed elementor deprecated issue
-- Fixed read more issue in single listing
-- Fixed share field style issue in single listing
-- Fixed minor styling issue

-- November 20, 2022 ( Version 1.9 )
=================================
-- Added Directorist Template Support
-- Style Improved

-- October 03, 2022 ( Version 1.8 )
=================================
-- Added Directorist Icon Support
-- Style Improved

-- July 19, 2022 ( Version 1.7 )
=================================
-- Added support Directorist latest version

-- 26.05.2022 ( Version 1.6 )
=========================
--Added shortcode support on copyright area
--Added support Directorist latest
--Fixed login & register modal issue
--Fixed instant search issue

-- 12.05.2022 ( Version 1.5 )
==============================
--Fixed instance search issue.
--Fixed minor CSS issue. 
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- 31.03.2022 ( Version 1.4 )
==============================
--Fixed elementor deprecated function.
--Added support instant search results in archive pages

-- Jan 20, 2022 ( Version 1.3 )
	=============================
-- Fix: Contact Popup
-- Added support Directorist latest version
-- Improved Styles

-- Dec 30, 2021 ( Version 1.2 )
===============================
-- Added support Directorist Booking latest version
-- Added support Directorist latest version

-- Nov 25, 2021 ( Version 1.1 )
===============================
-- Fixed logo area 
-- Single Listing: Report Issue Fixed
-- Single Listing Bookmark Markup Update
-- Fixed some CSS issue


-- Nov 18, 2021 ( Version 1.0 )
==============================
-- Initial release
