OneListing WordPress Theme
==========================

-- Dec 09, 2021 ( Version 1.3 )
===============================
-- Added support Directorist latest version
-- Add: Dynamic Review Style

-- Nov 16, 2021 ( Version 1.2 )
=============================
-- Fix: Login/Registration compatibility with directorist v7.0.6.2

-- 11.11.2021 ( Version 1.1 )
=============================
-- Fixed Radius Search
-- Fixed CSS Issues
-- Improved Contact Info Sidebar Widget
-- Added support for Directorist latest version

-- 07.11.2021 ( Version 1.0 )
=============================
-- Initial release