OneListing WordPress Theme
===========================


August 20, 2023 ( Version 1.23 )
============================================
-- Fixed demo-importer security issue

August 06, 2023 ( Version 1.22 )
============================================
-- Fixed search-form issue
-- Fixed single listing issue
-- Fixed icon issue

April 10, 2023 ( Version 1.21 )
============================================
-- Fixed top search issue

March 03, 2023 ( Version 1.20 )
============================================
-- Fixed Search Form Field Dependency issue
-- Added Directorist template support


-- February16, 2023 ( Version 1.19 )
======================================
-- Fixed minor style issue

-- December 01, 2022 ( Version 1.17 )
=================================
-- Added Directorist Template Support
-- Style Improved
-- Single Listing Slider Issue Fixed
-- Duplicate Badge Issue Fixed

-- November 20, 2022 ( Version 1.16 )
=================================
-- Added Directorist Template Support
-- Style Improved

-- October 03, 2022 ( Version 1.14 )
=================================
-- Added Directorist Icon Support
-- Style Improved

-- July 19, 2022 ( Version 1.12 )
=================================
-- Added support Directorist latest version

-- 06.06.2022 ( Version 1.11 )
===============================
--Fixed checkbox conflict with elementor header/footer
--Fixed undefined index issue in add listing form
--Fixed gallery popup scroll on close
--Update Categories Listing Elementor Widgets

-- 26.05.2022 ( Version 1.10 )
===============================
--Added shortcode support on copyright area
--Added support Directorist latest
--Fixed login & register modal issue
--Fixed single listing slider issue
--Fixed directory type issue
--Fixed pricing plan dependency issue in the feature list field
--Fixed quick search collapse issue

-- 12.05.2022 ( Version 1.9 )
==============================
--Fixed instant search issue.
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- 31.03.2022 ( Version 1.8 )
==============================
--Fixed new password setting issue.
--Fixed elementor deprecated function.
--Added support instant search results in archive pages

-- Feb 17, 2022 ( Version 1.7 )
=============================
-- Fixed selec2 position
-- Updated CSF framework
-- Fixed font-family issue
-- Fixed elementor column issue
-- Fixed scroll issue
-- Fixed directory types issue for AJAX
-- Fixed popup search & add listing form issue

-- Jan 20, 2022 ( Version 1.6 )
================================
-- Fix: Contact Popup
-- Added support Directorist latest version
-- Improved Styles

-- Dec 30, 2021 ( Version 1.5 )
================================
-- Added support Directorist latest version

-- Dec 23, 2021 ( Version 1.4 )
================================
-- Added support Directorist Booking latest version
-- Fix: Single Location Box Count issue
-- Title tag update for Single Listing h2 to h1
-- Improved Styles
-- Fix main menu

-- Dec 09, 2021 ( Version 1.3 )
===============================
-- Added support Directorist latest version
-- Add: Dynamic Review Style

-- Nov 16, 2021 ( Version 1.2 )
=============================
-- Fix: Login/Registration compatibility with directorist v7.0.6.2

-- 11.11.2021 ( Version 1.1 )
=============================
-- Fixed Radius Search
-- Fixed CSS Issues
-- Improved Contact Info Sidebar Widget
-- Added support for Directorist latest version

-- 07.11.2021 ( Version 1.0 )
=============================
-- Initial release
