OneListing WordPress Theme
==========================

-- 12.05.2022 ( Version 1.9 )
==============================
--Fixed instant search issue.
--Added support single listing custom template option.
--Added support Directorist backward compatibility.
--Added RTL support.

-- 31.03.2022 ( Version 1.8 )
==============================
--Fixed new password setting issue.
--Fixed elementor deprecated function.
--Added support instant search results in archive pages

-- Feb 17, 2022 ( Version 1.7 )
=============================
-- Fixed selec2 position
-- Updated CSF framework
-- Fixed font-family issue
-- Fixed elementor column issue
-- Fixed scroll issue
-- Fixed directory types issue for AJAX
-- Fixed popup search & add listing form issue

-- Jan 20, 2022 ( Version 1.6 )
=============================
-- Fix: Contact Popup
-- Added support Directorist latest version
-- Improved Styles

-- Dec 30, 2021 ( Version 1.5 )
=============================
-- Added support Directorist latest version

-- Dec 23, 2021 ( Version 1.4 )
=============================
-- Added support Directorist Booking latest version
-- Fix: Single Location Box Count issue
-- Title tag update for Single Listing h2 to h1
-- Improved Styles
-- Fix main menu

-- Dec 09, 2021 ( Version 1.3 )
===============================
-- Added support Directorist latest version
-- Add: Dynamic Review Style

-- Nov 16, 2021 ( Version 1.2 )
=============================
-- Fix: Login/Registration compatibility with directorist v7.0.6.2

-- 11.11.2021 ( Version 1.1 )
=============================
-- Fixed Radius Search
-- Fixed CSS Issues
-- Improved Contact Info Sidebar Widget
-- Added support for Directorist latest version

-- 07.11.2021 ( Version 1.0 )
=============================
-- Initial release