OneListing WordPress Theme
==========================

-- Dec 30, 2021 ( Version 1.5 )
=============================
-- Added support Directorist latest version

-- Dec 23, 2021 ( Version 1.4 )
=============================
-- Added support Directorist Booking latest version
-- Fix: Single Location Box Count issue
-- Title tag update for Single Listing h2 to h1
-- Improved Styles
-- Fix main menu

-- Dec 09, 2021 ( Version 1.3 )
===============================
-- Added support Directorist latest version
-- Add: Dynamic Review Style

-- Nov 16, 2021 ( Version 1.2 )
=============================
-- Fix: Login/Registration compatibility with directorist v7.0.6.2

-- 11.11.2021 ( Version 1.1 )
=============================
-- Fixed Radius Search
-- Fixed CSS Issues
-- Improved Contact Info Sidebar Widget
-- Added support for Directorist latest version

-- 07.11.2021 ( Version 1.0 )
=============================
-- Initial release