Directorist Ads Manager
=====================================

-- Version 1.1.4, Oct 03, 2022
=====================================
-- Add : Icon Compatibility issue with directorist

-- Version 1.1.3, July 19, 2022
=====================================
-- Add : compatibility with directorist latest version

-- Version 1.1.0, March 1, 2021
=====================================
-- Add - Directorist 7.0 support, now compatible with form builder and multi-directory

-- Version 1.0.1, January 4, 2021
=====================================
-- Fix - Licensing issue