Booking (Reservation & Appointment)
=====================================

-- Version 1.6.2, Oct 03, 2022
=====================================
-- Add : Icon Compatibility issue with directorist

-- Version 1.6.1, July 19, 2022
=====================================
-- Add : compatibility with directorist latest version

-- Version 1.6.0, March 23, 2022
=====================================
-- Add : WooCommerce payment integration

-- Version 1.5.0, February 24, 2022
=====================================
-- Add: Rental Booking
-- Add: Calender on the dashboard
-- Fix: Booking type issue

-- Version 1.4.4, December 21, 2021
=====================================
-- Improve - Add listing design
-- Fix - Undefined issue on single listing
-- Fix - Conflict issue with the builder
-- Fix - Conflict issue with the pricing plan

-- Version 1.4.3, September 20, 2021
=====================================
-- Fix - Time picker issue

-- Version 1.4.2, September 14, 2021
=====================================
-- Fix: Fatal error when Directorist deactivated

-- Version 1.4.1, July 15, 2021
=====================================
-- Fix: compatibility issue with Directorist 7.0.5

-- Version 1.4.0, Jun 16, 2021
=====================================
-- Add: email editing options
-- Fix: event booking issue on single listing
-- Improved : markup

-- Version 1.3.2, April 8, 2021
=====================================
-- Fix - conflict issue with pricing plan
-- Fix - style issue
-- Fix - payment receipt issue
-- Fix - order status issue

-- Version 1.3.1, April 4, 2021
=====================================
-- Fix - Single listing issue
-- Fix - pricing plan issue
-- Fix - All &amp; My Bookings tab missing issue on Dashboard

-- Version 1.3.0, March 1, 2021
=====================================
-- Add - Directorist 7.0 support, now compatible with form builder and multi-directory

-- Version 1.2.0, July 8, 2020
=====================================
-- Add - Booking in single template
-- Add - Booking shortcode
-- Fix - Validation issues in booking confirmation
-- Fix - Conflict with Claim Listing extension
-- Fix - Style issues

-- Version 1.1.0, June 19, 2020
=====================================
-- Booking delete button in dashboard
-- Add - Event booking
-- Fix - Validation issues in booking Confirmation
-- Fix - Conflict with Claim Listing extension
-- Fix - Style Issues
