BuddyBoss Integration
=====================================

-- Version 1.6, Oct 03, 2022
=====================================
-- Add: Icon Compatibility issue with directorist

-- Version 1.5, June 21, 2022
=====================================
-- Fix: My Listings loading all listings when multi directory enabled
-- Fix: Listing create, edit fatal error when activity feed is disabled
-- Update: Activity-related settings notice and default value

-- Version 1.4, March 29, 2022
=====================================
-- Fix: listing published activity shown in admin timeline instead of listing owner
-- Fix: group listings search suggestion issue
-- Update: new listing activity text

-- Version 1.3, February 13, 2022
=====================================
-- Added custom activity type
-- Fixed missing activity type
-- Fixed favorites count issue

-- Version 1.2, August 5, 2021
=====================================
-- Add - Message to listing owner using BuddyBoss message from archive or single listing view
-- Add - Listing count badge
-- Add - Listings default view on group directory
-- Add - Listings default view on the profile

-- Version 1.0, July 17, 2021
=====================================
-- Initial release