Listing FAQs
=====================================

-- Version 1.3.6, Oct 03, 2022
=====================================
-- Add : Icon Compatibility issue with directorist

-- Version 1.3.5, July 19, 2022
=====================================
-- Add : compatibility with directorist latest version

-- Version 1.3.4, Jun 14, 2021
=====================================
-- Fix - Translation issues

-- Version 1.3.3, Jun 07, 2021
=====================================
-- Fix - Form field restriction with pricing plan

-- Version 1.3.2, November 2, 2021
=====================================
-- Remove - Extra colon when no label on add listing form
-- Fix - Style issues

-- Version 1.3.0, March 1, 2021
=====================================
-- Add - Directorist 7.0 support, now compatible with form builder and multi-directory

-- Version 1.2.3, August 12, 2020
=====================================
-- Fix - Translation issue
-- Fix - Text formatting issue of FAQs
-- Improve - RTL