Image Gallery
=====================================

-- Version 1.3.4, Oct 03, 2022
=====================================
Add: Icon Compatibility issue with directorist

-- Version 1.3.3, Aug 22, 2022
=====================================
Fix : Image uploading issue

-- Version 1.3.2, July 19, 2022
=====================================
Add : compatibility with directorist latest version

-- Version 1.3.1, March 7, 2021
=====================================
Fix - Adding image issue (backend)

-- Version 1.3.0, March 1, 2021
=====================================
Add - Directorist 7.0 support, now compatible with form builder and multi-directory