Live Chat
=====================================

-- Version 1.3.6, Oct 03, 2022
=====================================
-- Add : Icon Compatibility issue with directorist

-- Version 1.3.5, Aug 14, 2022
=====================================
-- Add : compatibility with directorist latest version

-- Version 1.3.4, July 19, 2022
=====================================
-- Add : compatibility with directorist latest version

-- Version 1.3.3, January 02, 2022
=====================================
-- Fix - Auto scroll down to the incoming message in single listing

-- Version 1.3.2, November 21, 2021
=====================================
-- Fix - Compatibility issue with pricing plans extension

-- Version 1.3.1, March 15, 2021
=====================================
-- Fix - Chat box displaying issue in single listing page

-- Version 1.3.0, March 1, 2021
=====================================
-- Add - Directorist 7.0 support, now compatible with form builder and multi-directory

-- Version 1.2.2, September 17, 2020
=====================================
-- Add - Shortcode to show chats in single listing page
-- Change - Chat route

-- Version 1.2.1, August 30, 2020
=====================================
-- Fix - Real time chat issue

-- Version 1.2.0, August 1, 2020
=====================================
-- Fix - Real time chat delivery issue
-- Add - Email Notification
-- Improve - Overall performance