Mark as Sold
=====================================

-- Version 1.2.1, Oct 03, 2022
=====================================
-- Add : Icon Compatibility issue with directorist

-- Version 1.2.0, April 5, 2022
=====================================
-- Improve - Options in settings panel

-- Version 1.1.2, April 11, 2021
=====================================
-- Fix - Listing pricing and sold badge issue

-- Version 1.1.1, April 7, 2021
=====================================
-- Add - Separate badge for listings pages
-- Fix - Price and badge issue in single listing

-- Version 1.1.0, March 1, 2021
=====================================
-- Add - Directorist 7.0 support, now compatible with form builder and multi-directory

-- Version 1.0.2, August 21, 2020
=====================================
-- Fix - Negotiation notification
-- Tweak - Settings