PayPal Payment Gateway
=====================================

-- Version 1.4.2, Oct 03, 2022
=====================================
-- Add: Icon Compatibility issue with directorist

-- Version 1.4.1, July 19, 2022
=====================================
-- Add : compatibility with directorist latest version

-- Version 1.4.1, July 19, 2022
=====================================
-- Add : compatibility with directorist latest version

-- Version 1.4.0, March 1, 2021
=====================================
-- Add - Directorist 7.0 support, now compatible with form builder and multi-directory