Rank Featured Listings
=====================================

-- Version 1.3.3, September 14, 2021
=====================================
-- Fix - Fatal error when Directorist deactivated

-- Version 1.3.2, August 2, 2021
=====================================
-- Improve - Multisite support
-- Fix - Undefined function issue

-- Version 1.3.1, March 3, 2021
=====================================
-- Fix - Syntax error

-- Version 1.3.0, March 1, 2021
=====================================
-- Add - Directorist 7.0 support, now compatible with form builder and multi-directory

-- Version 1.2.1, February 19, 2021
=====================================
-- Add - Directorist version 6.5.8 compatibility

-- Version 1.2.0, August 20, 2020
=====================================
-- Fix - Listing disappearing issue
-- Improve - Performance

-- Version 1.0.2, June 16, 2020
=====================================
-- Fix - PHP errors on activation